# these options create a defense against players who play with speedhack
[/Script/Engine.GameNetworkManager]
bMovementTimeDiscrepancyDetection=true
bMovementTimeDiscrepancyResolution=true
MovementTimeDiscrepancyMaxTimeMargin=0.20f
MovementTimeDiscrepancyMinTimeMargin=-0.05f
MovementTimeDiscrepancyResolutionRate=1.0f
MovementTimeDiscrepancyDriftAllowance=0.0f
